<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-autp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8c8c8">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:menu="@menu/writepage"
        >
        <ImageView
            android:id="@+id/image_upload"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/upload"
            android:layout_marginLeft="200dp"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/edit"
            android:hint="글을 입력하세요"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:gravity="top"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_write"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="함께 있는 친구"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/location_write"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="장소"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
            <ImageView
                android:id="@+id/image_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/camera"/>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/video_write"/>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/link"/>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/smile"/>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/daumpeo"/>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/shap"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>